{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "planning-app",
      "runtimeExecutable": "powershell.exe",
      "runtimeArgs": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", ".claude/tools/static-server.ps1", "-Port", "5173"],
      "port": 5173
    }
  ]
}
